# java-demos

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-demos-cunsumer/: build.gradle
java-demos-cunsumer/src/main/java/lew/bing/: BootStrap.java
java-demos-cunsumer/src/main/java/lew/bing/service/local/impl/: UserServiceImpl.java
java-demos-cunsumer/src/main/java/lew/bing/web/: ApplicationController.java
java-demos-cunsumer/src/main/resources/: dubbo.xml
java-demos-cunsumer/src/main/resources/templates/: index.html
java-demos-cunsumer/src/test/java/lew/bing/test/: UserServiceTest.java
java-demos-ehcache/: build.gradle
java-demos-hessian/: build.gradle
java-demos-hessian/src/main/java/lew/bing/hessian/client/: BasicServiceClient.java
java-demos-hessian/src/main/java/lew/bing/hessian/server/: AnotherBasicServiceImpl.java  BasicServiceImpl.java
java-demos-hessian/src/main/java/lew/bing/hessian/service/: BasicService.java
java-demos-hessian/src/main/webapp/WEB-INF/: web.xml
java-demos-kafka/: build.gradle
java-demos-kafka/src/main/java/lew/bing/: Hello.java  KafkaDemo.java  MongoApp.java  Person.java  PersonDTO.java  ZookeeperDemo.java
java-demos-povider/: build.gradle
java-demos-povider/src/main/java/lew/bing/: BootStrap.java
java-demos-povider/src/main/java/lew/bing/dao/: UserDao.java
java-demos-povider/src/main/java/lew/bing/service/impl/: UserServiceImpl.java
java-demos-povider/src/main/resources/: dubbo.xml
java-demos-povider/src/test/java/lew/bing/service/impl/: UserServiceImplTest.java
java-demos-povider/src/test/java/lew/bing/test/: TestConfig.java
java-demos-service/: build.gradle
java-demos-service/src/main/java/lew/bing/domain/: User.java
java-demos-service/src/main/java/lew/bing/service/: UserService.java
java-demos-spring/: build.gradle
jave-demos-guava/: build.gradle
jave-demos-guava/src/main/java/lew/bing/guava/: Test1.java
lew.bing.register/: build.gradle
lew.bing.register/src/main/java/: MyTreeSet.java
src/main/java/lew/bing/activemq/: Consumer.java  Producer.java
src/main/java/lew/bing/activemq/spring/: AppConfig.java  MyService.java
src/main/java/lew/bing/dubbo/client/: Consumer.java
src/main/java/lew/bing/dubbo/common/: DemoService.java
src/main/java/lew/bing/dubbo/service/: DemoServiceImpl.java  Provider.java  Provider2.java
src/main/java/lew/bing/zookeeper/: Client.java  LeaderLatchService.java  LeaderSelectorService.java  Service.java  Service2.java
src/main/resources/lew/bing/dubbo/client/: spring-dubbo.xml
src/main/resources/lew/bing/dubbo/service/: spring-dubbo(2).xml  spring-dubbo.xml
src/test/java/lew/bing/activemq/test/: ConsumerTest.java  ProducerTest.java  SpringConsumerTest.java
