group 'lew.bing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-jms
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.11.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10'

    // https://mvnrepository.com/artifact/com.101tec/zkclient
    compile group: 'com.101tec', name: 'zkclient', version: '0.10'

// https://mvnrepository.com/artifact/org.apache.curator/curator-framework

    compile('org.apache.curator:curator-framework:4.0.0') {
        exclude group: 'org.apache.zookeeper'
    }


    compile('org.apache.curator:curator-x-async:4.0.0') {
        exclude group: 'org.apache.zookeeper'
    }

    compile('org.apache.curator:curator-recipes:4.0.0') {
        exclude group: 'org.apache.zookeeper'
    }

    // https://mvnrepository.com/artifact/com.alibaba/dubbo
    compile group: 'com.alibaba', name: 'dubbo', version: '2.5.5'




    testCompile group: 'junit', name: 'junit', version: '4.12'
}
