group 'lew.bing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
