group 'lew.bing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.11.0.1'
    compile 'org.springframework.data:spring-data-mongodb:2.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


